# Act like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# remap useless space fuckup and make more like screen
unbind-key SPACE
unbind-key n

bind-key SPACE next-window
bind-key BSPACE previous-window


# lets have mouse mode and vim keys
# XXX Mouse stuff not yet supported in FC16 it seems
# set-window-option -g mode-mouse on
# set-window-option -g mouse-select-pane on
set-window-option -g mode-keys vi

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

#set-option -g default-command "exec /bin/bash"
set-option -g default-shell "/bin/bash"


bind k confirm kill-window
bind K confirm kill-server
bind-key / command-prompt "split-window 'exec man %%'"
bind-key S command-prompt "split-window 'ssh %1'"
bind-key N command-prompt "new-window -n %1 'ssh %1'"
bind < resize-pane -L 5
bind > resize-pane -R 5
#bind - resize-pane -D 5
#bind + resize-pane -U 5
#bind a last-window
# bind space command-prompt -p index "select-window"
bind r source-file ~/.tmux.conf

bind-key C-p pipe-pane -o 'cat >>~/output.#I-#P'
bind-key j command-prompt "join-pane -t '%%'"

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set-option -g status-bg black
set-option -g status-fg cyan

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red
setw -g window-status-current-fg white

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# History
set -g history-limit 10000

# Switch pane Pane
unbind o
# bind C-s down-pane

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on

# 256 colors 
# doesn't work on older servers
# use tmux -2 to override
set -g default-terminal "screen-256color"
# set -g default-terminal "screen"

# remap useless space fuckup and make more like screen
unbind-key SPACE
unbind-key BSPACE
unbind-key n

bind-key SPACE next-window
bind-key BSPACE previous-window

# TPM and plugins
set -g @plugin 'tmux-plugins/tpm'

# window ressurection and automatic restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-sidebar' # for sidetree (prefix ctrl-i)
set -g @sidebar-tree-focus 'w'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# installs plugin manager, in case it's missing
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
